First Run - Prerequisites.txt 
Main Script: main.py
Child Script: source.py
MakeFile Script: MakeFile

Extract - read the url file using url lib libraries and store to dataframe
Transformation - using explode and ifinstance functions storing the column names and values into one dataframe
Load - using write.options create csv file with overwrite option

Adverse_events_Data folder --> has all the scripts
csv folder -- moved the csv created files in google colab studio to adverse_events_Data.csv folder
Q & A File -- has all solutions to questions asked

